
/*------ Typography Style Start ------*/

@import url('https://fonts.googleapis.com/css?family=Berkshire+Swash|Lora:400,400i,700|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i,800,900');

body {
    font-size: $font-size-base;
    line-height: 1.8;
    font-weight: 400;
    font-family: $font-family-base;
    color: $paragraph;
}

a {
    transition: 0.4s;

    &:hover,
    &:focus {
        color: $theme-color;
        outline: none;
        text-decoration: none;
    }
}

p {
    margin-bottom: 0;
}

h1,
.h1,
h2,
.h2,
h3,
.h3,
h4,
.h4,
h5,
.h5,
h6,
.h6 {
    font-weight: 700;
    color: $black-soft;
    margin-bottom: 0;
}
.h5 {
    font-size: 17px;
    line-height: 1.3;
    font-weight: 400;
    font-family: $font-family-lora;
}

ul {
    margin: 0;
    padding: 0;

    li {
        list-style: none;
    }
}

strong,
b {
    font-weight: 700;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
    transition: 0.4s;
}

button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    outline: none;
    padding: 0;
    box-shadow: none;
    transition: 0.4s;

    &:active,
    &:focus {
        outline: none;
        box-shadow: none;
    }
}

input,
textarea {
    &:focus {
        outline: none;
    }
}

// Fieldset Style;
fieldset {
    margin-top: 30px;

    legend {
        border-bottom: 1px solid #e7e7e7;
        color: $black;
        font-size: 24px;
        padding-bottom: 10px;
        text-transform: capitalize;
    }
}

// Selection Style
::-moz-selection {
    color: $white;
    background: #91b2c3;
}

::selection {
    color: $white;
    background: #91b2c3;
}

// placeholder text style
::placeholder {
    color: #999;
    font-size: 13px;
    font-style: italic;
    opacity: 1;
  }


// modal fix
.modal-dialog {
    @media #{$md-device} {
        max-width: 700px;
    }
}
.modal {
    display: block !important;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: -99;

    &.show {
        opacity: 1;
        visibility: visible;
        pointer-events: visible;
        z-index: 99999999;
        -webkit-animation: slideInDown 0.4s forwards;
        animation: slideInDown 0.4s forwards;
    }

    .modal-header {
        padding: 0 10px;
        border-bottom: none;

        .close {
            color: $black-soft;
            font-size: 34px;
            opacity: 1;
            display: block;
            position: absolute;
            padding: 0;
            width: 30px;
            height: 30px;
            margin: 0;
            right: 10px;
            top: 10px;
            font-weight: 500;
            z-index: 999;
            line-height: 30px;
            border-radius: 50%;
        }
    }

    .modal-body {
        padding: 20px 20px 20px 20px;

        @media #{$xxs-device} {
            padding: 10px;
        }
    }
}

/* ----tab problem fix css ----*/
.tab-content {
    .tab-pane {
        display: block;
        height: 0;
        max-width: 100%;
        opacity: 0;
        overflow: hidden;
        visibility: hidden;

        &.active {
            height: auto;
            opacity: 1;
            overflow: visible;
            visibility: visible;
        }
    }
}

/* ---- sick slider arrow style start ----*/
.slider-arrow-style {
    &.slick-slider {
        .slick-arrow {
            top: 50%;
            width: 56px;
            height: 56px;
            color: $black-soft;
            font-size: 28px;
            text-align: center;
            border-radius: 50%;
            z-index: 1;
            cursor: pointer;
            display: block;
            position: absolute;
            transform: translateY(-50%);
            background-color: $white;
            line-height: 24px;
            opacity: 0;
            visibility: hidden;
            box-shadow: 0 0 20px 0 rgba(0,0,0,0.1);
            &.slick-prev {
                left: 50px;
                i {
                    padding-right: 2px;
                    display: block;
                }
            }

            &.slick-next {
                right: 50px;
                i {
                    padding-left: 2px;
                    display: block;
                }
            }

            &:hover {
                color: $white;
                background-color: $theme-color;
            }
        }
        &:hover {
            .slick-arrow {
                opacity: 1;
                visibility: visible;
                &.slick-prev {
                    left: 20px;
                }
                &.slick-next {
                    right: 20px;
                }
            }
        }
    }
    &__style-2 {
        &.slick-slider {
            .slick-arrow {
                top: 50%;
                width: 36px;
                height: 36px;
                font-size: 22px;
                line-height: 24px;
                border-radius: 4px;
                background-color: #ededed;
                transform: translateY(-50%);
                box-shadow: none;
            }
            &:hover {
                .slick-arrow {
                    &.slick-prev {
                        left: 0;
                    }
                    &.slick-next {
                        right: 0;
                    }
                }
            }
        } 
    }
}

/* ---- sick arrow style start ----*/
.slick-arrow-style {
    &.slick-slider {
        .slick-arrow {
            top: 50%;
            right: 15px;
            width: 46px;
            height: 46px;
            color: $black-soft;
            font-size: 24px;
            text-align: center;
            z-index: 1;
            cursor: pointer;
            display: block;
            position: absolute;
            transform: translateY(-50%);
            background-color: #f5f5f5;
            line-height: 46px;
            opacity: 0;
            visibility: hidden;

            &.slick-prev {
                left: 15px;
                i {
                    padding-right: 2px;
                    display: block;
                }
            }

            &.slick-next {
                right: 15px;
                i {
                    padding-left: 2px;
                    display: block;
                }
            }

            &:hover {
                color: $white;
                background-color: $theme-color;
            }
        }
        &:hover {
            .slick-arrow {
                opacity: 1;
                visibility: visible;
            }
        }
    }
}

/*--------- slick slider dot style start -------*/
.slick-dot-style {
    ul {
        &.slick-dots {
            bottom: -40px;
            left: 50%;
            position: absolute;
            transform: translate(-50%, 0);

            li {
                display: inline-block;
                margin: 0 5px;

                button {
                    width: 30px;
                    height: 6px;
                    line-height: 12px;
                    padding: 0;
                    background-color: #e7e7e7;
                    border: none;
                    border-radius: 10px;
                    display: block;
                    text-indent: -5000px;
                    cursor: pointer;
                    transition: 0.4s;
                }

                &.slick-active button {
                    background-color: $theme-color;
                    border-radius: 10px;
                }
            }
        }
    }
}

// section title style
.section-title {
    padding-bottom: 30px;
    h2 {
        color: $black-soft;
        font-size: 36px;
        line-height: 1.2;
        position: relative;
        display: inline-block;
        padding-bottom: 15px;
        margin-top: -8px;
        text-transform: capitalize;
        font-family: $font-family-heading;
        // responsive
        @media #{$xs-device} {
            font-size: 24px;
            margin-top: -5px;
        }
        &:after {
            bottom: 0;
            left: 0;
            width: 66px;
            right: 0;
            height: 2px;
            content: "";
            display: block;
            margin: auto;
            position: absolute;
            background-color: $theme-color;
        }
    }
    &__2 {
        h2 {
            font-size: 28px;
            margin-top: -6px;
            // responsive
            @media #{$xs-device} {
                font-size: 24px;
                margin-top: -5px;
            }
            &:after {
                left: 0;
                margin: inherit;
            }
        }
    }
}

// slick item padding
.slick-padding {
    .slick-list {
        margin: 0 -15px;

        .slick-slide {
            margin: 0 15px;
        }
    }
}
.slick-padding_2 {
    .slick-list {
        margin: 0 -5px;

        .slick-slide {
            margin: 0 5px;
        }
    }
}

.fix {
    overflow-x: hidden;
}

// short classes
.bdr-top {
    border-top: 1px solid $bdr-color;
}
.bg-gray {
    background-color: #f3f6f5;
}
.theme-color {
    background-color: #62d2a2;
}
.color1 {
    background-color: #c3ead5;
}
.color2 {
    background-color: #f3cd97;
}
.color3 {
    background-color: #95e0d2;
}
.color4 {
    background-color: #fa8383;
}
.c-red {
    background: red;
}

.c-gray {
    background: gray;
}

.c-blue {
    background: blue;
}

.c-brown {
    background: brown;
}

.c-black {
    background: black;
}

/* ----scroll to top css ----*/
.scroll-top {
    bottom: 50px;
    cursor: pointer;
    height: 40px;
    position: fixed;
    right: 20px;
    text-align: center;
    width: 40px;
    z-index: 9999;
    transition: 0.4s;
    border-radius: 4px;
    background-color: $theme-color;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);

    i {
        line-height: 40px;
        color: #fff;
        font-size: 25px;
    }

    &.not-visible {
        bottom: -50px;
        visibility: hidden;
        opacity: 0;
    }
}
