/*-------- banner statistics start --------*/
.img-container {
    position: relative;
    overflow: hidden;
    &:before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        pointer-events: none;
        background-color: rgba(0,0,0,0.3);
        transition: 0.4s;
        opacity: 0;
        visibility: hidden;
        z-index: 1;
    }
    &:hover {
        &:before {
            opacity: 1;
            visibility: visible;
        }
        img {
            transform: scale(1.1);
        }
    }
}
.banner-text {
    top: 50%;
    left: 0;
    width: 100%;
    position: absolute;
    z-index: 111;
    transform: translateY(-50%);
    // responsive
    @media #{$xs-device} {
        text-align: center;
    }
    h4 {
        color: $white;
        font-size: 20px;
        font-weight: 700;
        line-height: 1.3;
        padding-bottom: 10px;
        text-transform: uppercase;
        font-family: $font-family-lora;
        span {
            font-weight: 500;
        }
        // responsive
        @media #{$md-device, $sm-device} {
            font-size: 15px;
            padding-bottom: 5px;
        }
        @media #{$xxs-device} {
            font-size: 12px;
            padding-bottom: 5px;
        }
    }
    h2 {
        color: $white;
        font-size: 38px;
        font-weight: 700;
        line-height: 1.2;
        padding-bottom: 15px;
        text-transform: uppercase;
        font-family: $font-family-lora; 
        span {
            font-weight: 500;
        }
        // responsive
        @media #{$lg-device} {
            font-size: 30px;
        }
        @media #{$md-device, $sm-device} {
            font-size: 24px;
            padding-bottom: 10px;
        }
        @media #{$xxs-device} {
            font-size: 20px;
        }
    }
    &.text-black {
        h2,
        h4 {
            color: $black-soft;
        }
        .btn__shop {
            border-color: $black-soft;
            color: $black-soft;
            &:hover {
                color: $white;
                background-color: $black-soft;
            }
        }
    }
    &.banner-4 {
        // responsive
        @media #{$xs-device} {
            text-align: center !important;
        }
        h4 {
            color: $paragraph;
            font-weight: 400;
            font-size: 28px;
            padding-bottom: 5px;
            // responsive
            @media #{$md-device} {
                font-size: 22px;
            }
            @media #{$xxs-device} {
                font-size: 20px;
                line-height: 1;
            }
        }
        h2 {
            padding-bottom: 3px;
            // responsive
            @media #{$md-device} {
                font-size: 18px;
            }
            @media #{$xxs-device} {
                font-size: 18px;
                line-height: 1;
            }
        }
        p {
            font-size: 18px;
            font-family: $font-family-lora;
            padding-bottom: 20px;
            padding-right: 150px;
            // responsive
            @media #{$md-device} {
                font-size: 16px;
                padding-bottom: 10px;
                padding-right: 80px;
            }
            @media #{$xs-device} {
                padding-right: 0;
            }
        }
    }
}
/*-------- banner statistics end --------*/

/*------- best sellers banner start -------*/
.best-sellers-banner {
    img {
        @media #{$sm-device} {
            width: 100%;
        }
    }
}
/*------- best sellers banner end -------*/

/*--------- call to action banner area start ---------*/
.call-to-action-inner {
    background-image: url('../img/banner/banner-bg.jpg');
    background-position: center;
    background-size: cover;
}
.call-to-action-content {
    padding: 148px 0 165px;
    // responsive
    @media #{$md-device} {
        padding: 100px 0 110px;
    }
    @media #{$sm-device} {
        padding: 53px 0 60px;
    }
    h1 {
        color: $white;
        font-size: 48px;
        line-height: 1.4;
        font-weight: 700;
        padding-bottom: 20px;
        font-family: $font-family-lora;
        // responsive
        @media #{$md-device} {
            font-size: 30px;
        }
        @media #{$sm-device} {
            font-size: 24px;
        }
        @media #{$xxs-device} {
            font-size: 18px;
        }
    }
}
/*--------- call to action banner area end ---------*/

/*----- brand slider area start -----*/
.brand-item {
    img {
        margin: 0 auto;
    }
}
/*----- brand slider area end -----*/