/*-------- single blog item start --------*/
.latest-news-area {
    &__style1 {
        // responsive
        @media #{$lg-device} {
            padding: 0 30px;
        }
        @media #{$md-device, $sm-device} {
            padding: 0 38px;
        }  
        @media #{$xs-device} {
            padding: 0 15px;
        }
    }  
}
.single-blog-item {
    display: flex;
    align-items: center;
    cursor: move;
    // responsive
    @media #{$lg-device, $md-device, $sm-device} {
        display: block;
    }
    .blog-img-container {
        max-width: 50%;
        flex: 1 0 50%;
        // responsive
        @media #{$lg-device, $md-device, $sm-device} {
            max-width: 100%;
            flex: 1 0 100%;
        }
    }
    .post-info {
        padding: 24px;
        // responsive
        @media #{$lg-device} {
            padding: 18px;
        }
        @media #{$sm-device} {
            padding: 28px 15px;
        }
        .post-date {
            color: #a6a6a6;
            font-size: 14px;
            font-style: italic;
            padding-bottom: 10px;
            i {
                padding-right: 5px;
            }
        }
        .post-title {
            font-size: 18px;
            font-weight: 600;
            line-height: 1.3;
            color: $black-soft;
            padding-bottom: 10px;
            text-transform: capitalize;
            a {
                color: $black-soft;
                &:hover {
                    color: $theme-color;
                }
            }
        }
        p {
            font-size: 15px;
            color: $paragraph;
            line-height: 1.6;
        }
        .read-more {
            color: $black-soft;
            font-size: 15px;
            font-weight: 600;
            line-height: 1;
            margin-top: 25px;
            display: inline-block;
            text-transform: uppercase;
            position: relative;
            padding-left: 50px;
            &:hover {
                color: $theme-color;
            }
            &:before {
                left: 0;
                top: 50%;
                height: 1px;
                width: 30px;
                content: "";
                position: absolute;
                background-color: $black-soft;
            }
        }
    }
    &:hover {
        .img-container {
            img {
                transform: scale(1.07);
            }
        }
    }
}
.blog-img-holder {
    position: relative; 
    background-size: cover;
    background-position: center center;
    &__1 {
        display: block;
        min-height: 300px;
        height: 100%;
        background-image: url('../img/blog/blog_1.jpg');
        // responsive
        @media #{$sm-device} {
            min-height: 260px;
        }
    } 
    &__2 {
        display: block;
        min-height: 300px;
        height: 100%;
        background-image: url('../img/blog/blog_2.jpg');
        // responsive
        @media #{$sm-device} {
            min-height: 260px;
        }
    }  
    &__3 {
        display: block;
        min-height: 300px;
        height: 100%;
        background-image: url('../img/blog/blog_3.jpg');
        // responsive
        @media #{$sm-device} {
            min-height: 260px;
        }
    }  
    &:before {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        pointer-events: none;
        background-color: rgba(0,0,0,0.3);
        transition: 0.4s;
        opacity: 0;
        visibility: hidden;
        z-index: 1;
    }
    &:hover {
        &:before {
            opacity: 1;
            visibility: visible;
        }
    }
}
/*-------- single blog item end --------*/

/*-------- blog item wrapper start --------*/
.blog-item-wrapper {
    display: flex;
    // responsive
    @media #{$sm-device} {
        display: block;
    }
    .blog-img {
        max-width: 400px;
        flex: 1 0 400px;
        // responsive
        @media #{$lg-device, $md-device} {
            max-width: 300px;
            flex: 1 0 300px;
        }
        // responsive
        @media #{$sm-device} {
            max-width: 100%;
            flex: 1 0 100%;
        }
        img {
            width: 100%;
        }
        &__full-width {
            // responsive
            @media #{$lg-device} {
                max-width: 380px;
                flex: 1 0 380px;
            }
            @media #{$md-device} {
                max-width: 325px;
                flex: 1 0 325px;
            }
        }
    }
    .blog-inner-content {
        padding-left: 30px;
        // responsive
        @media #{$md-device} {
            padding-left: 25px;
        }
        // responsive
        @media #{$sm-device} {
            padding-left: 0;
            padding-top: 30px;
        }
        h5 {
            font-size: 13px;
            font-weight: 600;
            text-transform: uppercase;
            a {
                color: $theme-color;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        h3 {
            font-size: 22px;
            font-family: $font-family-heading;
            line-height: 1.2;
            padding-top: 10px;
            text-transform: capitalize;
            a {
                color: $theme-color;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        .blog-meta {
            display: flex;
            padding-top: 10px;
            li {
                font-size: 13px;
                color: $paragraph;
                line-height: 1;
                margin-right: 10px;
                padding-right: 10px;
                position: relative;
                &:before {
                    top: 50%;
                    width: 1px;
                    height: 100%;
                    content: "";
                    right: 0;
                    position: absolute;
                    background-color: $bdr-color;
                    transform: translateY(-50%);
                }
                &:last-child {
                    &:before {
                        display: none;
                    }
                }
            }
        }
        p {
            padding-top: 20px;
            padding-bottom: 30px;
            // responsive
            @media #{$md-device} {
                padding-top: 10px;
                padding-bottom: 10px;
            }
        }
    }
    &:hover {
        .blog-img {
            img {
                opacity: 0.8;
            }
        }
    }
    &__blog-grid {
        display: block;
        .blog-img {
            max-width: 100%;
            flex: 1 0 100%;
        }
        .blog-inner-content {
            padding-left: 0;
            padding-top: 30px;
        }
    }
    &__blog-details {
        .blog-inner-content {
            border: 1px solid $bdr-color; 
            border-top: none;
            padding: 30px 15px;
            h3 {
                font-size: 30px;
                line-height: 1.2;
                // responsive
                @media #{$xs-device} {
                    font-size: 22px;
                }
            }
            p {
                padding: 0;
                margin-top: 20px;
            }
        }
        blockquote {
            border-left: 5px solid $theme-color;
            margin: 25px 32px 25px 30px;
            background-color: #f7f7f7;
            padding: 15px;
            p {
                margin-top: 0 !important;
            }
            // responsive
            @media #{$sm-device} {
                margin: 25px 10px 25px 15px;
            }
        }
        .blog-share-link {
            // responsive
            @media #{$xxs-device} {
                h5 {
                    padding-right: 10px;
                }
                .blog-social-icon {
                    a {
                        margin-right: 0;
                    }
                }
            }
        }
    }
}

// blog social share link
.blog-share-link {
    display: flex;
    align-items: center;
    padding-top: 30px;
    // responsive
    @media #{$md-device, $sm-device} {
        padding-top: 15px;
    }
    h5 {
        font-size: 14px;
        font-weight: 600;
        color: $black-soft;
        padding-right: 15px;
        text-transform: uppercase;
    }
    .blog-social-icon {
        a {
            width: 36px;
            height: 36px;
            font-size: 15px;
            line-height: 36px;
            text-align: center;
            display: inline-block;
            color: $black-soft;
            background-color: #f7f7f7;
            border-radius: 50%;
            margin-right: 5px;
            &:hover {
                color: $white;
                background-color: $theme-color;
            }
            // responsive
            @media #{$xxs-device} {
                width: 30px;
                height: 30px;
                line-height: 30px;
                font-size: 13px;
            }
        }
    }
}
/*-------- blog item wrapper end --------*/