/*-------- popular category start --------*/
.mt-minus {
    margin-top: -61px;
}
.category-item-inner {
    padding: 15px;
    min-height: 370px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
    .category-thumb {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
    }
    &:before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        content: "";
        border-radius: 20px;
        position: absolute;
        border: 1px solid $white;
        pointer-events: none;
        transition: 0.4s;
        visibility: hidden;
        opacity: 0;
    }
    &:hover {
        &:before {
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            opacity: 1;
            visibility: visible;
        }
    }
}
.category-content {
    margin-top: 10px;
    h2 {
        color: $white;
        font-size: 35px;
        line-height: 1.2;
        padding-bottom: 5px;
        text-transform: capitalize;
        font-family: $font-family-heading;
        a {
            color: $white;
            &:hover {
                color: $black-soft;
            }
        }
    }
    p {
        color: $white;
        font-size: 18px;
        font-weight: 500;
        font-style: italic;
        text-transform: capitalize;
    }
}
/*-------- popular category end --------*/

/*------ product tab area start ------*/
.product-tab-menu {
    margin-top: -5px;
    ul {
        li {
            margin-right: 30px;
            a {
                color: $black-soft;
                font-size: 15px;
                cursor: pointer;
                text-transform: capitalize;
                position: relative;
                transition: 0.5s;
                display: block;
                padding-bottom: 5px;
                overflow: hidden;
                &:before {
                    left: -100%;
                    bottom: 0;
                    width: 100%;
                    height: 1px;
                    content: "";
                    position: absolute;
                    background-color: $theme-color;
                    transition: 0.4s;
                }
                &:hover,
                &.active {
                    color: $theme-color;
                    &:before {
                        left: 0;
                    }
                }
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
/*------ product tab area end ------*/


/*-------- daily deal section start --------*/
.daily-deal {
    &.slick-slider {
        .slick-list {
            .slick-slide {
                opacity: 0.5;
                pointer-events: none;
                // responsive
                @media #{$md-device, $sm-device} {
                    pointer-events: visible;
                }
                // responsive
                @media #{$md-device, $sm-device} {
                    opacity: 1;
                }
                &.slick-center {
                    opacity: 1;
                    pointer-events: visible;
                }
                &.slick-cloned {
                    opacity: 0.5;
                    // responsive
                    @media #{$md-device, $sm-device} {
                        opacity: 1;
                    }
                }
            }
        }
        .slick-arrow {
            top: 50%;
            width: 50px;
            height: 50px;
            color: $black-soft;
            font-size: 24px;
            text-align: center;
            z-index: 1;
            cursor: pointer;
            position: absolute;
            transform: translateY(-50%);
            line-height: 50px;
            border-radius: 50%;
            border: 1px solid $bdr-color;
            background-color: $white;
            &.slick-prev {
                left: calc(33.33% - 10px);
                i {
                    padding-right: 2px;
                    display: block;
                }
            }

            &.slick-next {
                right: calc(33.33% - 10px);
                left: auto;
                i {
                    padding-left: 2px;
                    display: block;
                }
            }

            &:hover {
                color: $white;
                border-color: $theme-color;
                background-color: $theme-color;
            }
        }
    }
}
/*-------- daily deal section end --------*/