/*------- why choose us area -------*/
.choose-us-wrapper {
    .card {
        border: none;
        margin-bottom: 30px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}
.card-header {
    padding: 0;
    border: none;
    button {
        color: $black-soft;
        font-size: 16px;
        font-weight: 600;
        width: 100%;
        line-height: 1.2;
        padding: 16px 30px;
        text-align: left;
        text-transform: capitalize;
        display: flex;
        align-items: center;
        background-color: $white;
        position: relative;
        // responsive
        @media #{$xxs-device} {
            padding: 12px 10px;
        }
        i {
            color: $theme-color;
            font-size: 20px;
            padding-right: 10px;
        }
        &:before {
            top: 50%;
            right: 20px;
            content: "\f107";
            position: absolute;
            font-family: $font-font_awesome;
            transform: translateY(-50%);
            // responsive
            @media #{$xxs-device} {
                right: 10px;
            }
        }
    }
}
.choose-us-wrapper .card-header .accordio-heading[aria-expanded="true"] {
    color: $white;
    background-color: $theme-color;
    i {
        color: $white;
    }
    &:before {
        content: "\f106";
    }
}

/*------- why choose us start -------*/


/*------- testimonial wrapper start -------*/
.testimonial-wrapper {
    display: flex;
    // responsive
    @media #{$xs-device} {
        display: block;
    }
    .testimonial-tab-menu {
        max-width: 100px;
        flex: 1 0 100%;
        @media #{$xs-device} {
            max-width: 100%;
            flex: 1 0 100%;
            margin-bottom: 30px;
            order: 1;
        }
        ul {
            &.nav {
                // responsive
                @media #{$xs-device} {
                    justify-content: center;
                }
                li {
                    a {
                        .testimonial-thumb {
                            border-radius: 50%;
                            transform: scale(0.6);
                            transition: 0.6s;
                            @media #{$xxs-device} {
                                max-width: 80px;
                            }
                        }
                        &:hover,
                        &.active {
                            .testimonial-thumb {
                                transform: scale(1); 
                            }  
                        }
                    }
                }
            }
        }
    }
    .testimonial-tab-wrapper {
        padding: 35px 35px;
        margin-left: 30px;
        background-color: $white;
        // responsive
        @media #{$xs-device} {
            margin-left: 0;
            order: 0;
        }
        @media #{$xxs-device} {
            padding: 35px 18px;
        }
    }
}
.testimonial-content-inner {
    p {
        font-size: 15px;
        font-style: italic;
        line-height: 1.6;
    }
    .ratings {
        padding-top: 20px;
        padding-bottom: 15px;
    }
    .designation {
        text-transform: capitalize;
        // responsive
        @media #{$xxs-device} {
            font-size: 14px;
        }
        span {
            color: #aaa;
        }
    }
}
/*------- testimonial wrapper end -------*/

/*------- testimonial item start -------*/
.testimonial-area {
    background-image: url(../img/testimonial/testimonials_bg.jpg);
    background-size: cover;
    background-position: center center;
}
.testimonial-item {
    .testimonial-thumb {
        max-width: 100px;
        display: block;
        margin: 0 auto;
        overflow: hidden;
        margin-bottom: 20px;
        border-radius: 50%;
    }
    .testimonial-content {
        max-width: 70%;
        margin: 0 auto;
        // responsive
        @media #{$md-device, $sm-device} {
            max-width: 90%;
        }
        @media #{$xs-device} {
            max-width: 100%;
        }
        p {
            color: $white;
            font-size: 15px;
            line-height: 28px;
        }
        h3 {
            color: $white;
            font-size: 18px;
            font-weight: 700;
            padding: 20px 0 10px;
            text-transform: capitalize;
            // responsive
            @media #{$sm-device} {
                padding: 10px 0 0;
            }
            a {
                color: $white;
                &:hover {
                    color: $theme-color;
                }
            }
        }
    }
}
/*------- testimonial item end -------*/
