<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="meta description" />
    <title>Selena - Organic eCommerce Bootstrap 4 Template</title>

    <!--=== Favicon ===-->
    <link
      rel="shortcut icon"
      href="/static/assets/img/favicon.ico"
      type="image/x-icon"
    />

    <!--=== All Plugins CSS ===-->
    <link href="/static/assets/css/plugins.css" rel="stylesheet" />
    <!--=== All Vendor CSS ===-->
    <link href="/static/assets/css/vendor.css" rel="stylesheet" />
    <!--=== Main Style CSS ===-->
    <link href="/static/assets/css/style.css" rel="stylesheet" />

    <!-- Modernizer JS -->
    <script src="/static/assets/js/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start Header Area -->
    <header class="header-area">
      <!-- header top start -->
      <div class="header-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3">
              <div class="logo">
                <a href="/index">
                  <img
                    src="/static/assets/img/logo/logo.png"
                    alt="Brand Logo"
                  />
                </a>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="header-settings-area">
                <div class="header-top-left">
                  <nav>
                    <ul class="d-flex justify-content-center">
                      <li>
                        <div class="dropdown header-top-dropdown">
                          <a
                            class="dropdown-toggle"
                            id="myaccount"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            my account
                            <i class="fa fa-angle-down"></i>
                          </a>
                          <div
                            class="dropdown-menu"
                            aria-labelledby="myaccount"
                          >
                            <a class="dropdown-item" href="/my-account"
                              >my account</a
                            >
                            <a class="dropdown-item" href="/login-register">
                              login</a
                            >
                            <a class="dropdown-item" href="/login-register"
                              >register</a
                            >
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown header-top-dropdown">
                          <span>Language:</span>
                          <a
                            class="dropdown-toggle"
                            id="language"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            English
                            <i class="fa fa-angle-down"></i>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="language">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Français</a>
                            <a class="dropdown-item" href="#">Germany</a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="header-top-right">
                  <div class="header-search-box">
                    <form>
                      <input type="text" placeholder="Search Here" />
                      <button><i class="ion-ios-search-strong"></i></button>
                    </form>
                  </div>
                  <div class="mini-cart-wrap">
                    <button>
                      <i class="ion-bag"></i>
                      <span class="notification">2</span>
                    </button>
                    <ul class="cart-list">
                      <li>
                        <div class="cart-img">
                          <a href="/product-details"
                            ><img
                              src="/static/assets/img/cart/cart-1.jpg"
                              alt=""
                          /></a>
                        </div>
                        <div class="cart-info">
                          <h4><a href="/product-details">simple product</a></h4>
                          <span class="cart-qty">Qty: 1</span>
                          <span>$60.00</span>
                        </div>
                        <div class="del-icon">
                          <i class="fa fa-times"></i>
                        </div>
                      </li>
                      <li>
                        <div class="cart-img">
                          <a href="/product-details"
                            ><img
                              src="/static/assets/img/cart/cart-2.jpg"
                              alt=""
                          /></a>
                        </div>
                        <div class="cart-info">
                          <h4>
                            <a href="/product-details">virtual product</a>
                          </h4>
                          <span class="cart-qty">Qty: 2</span>
                          <span>$100.00</span>
                        </div>
                        <div class="del-icon">
                          <i class="fa fa-times"></i>
                        </div>
                      </li>
                      <li class="mini-cart-price">
                        <span class="subtotal">subtotal : </span>
                        <span class="subtotal-price ml-auto">$110.00</span>
                      </li>
                      <li class="checkout-btn">
                        <a href="#">View Cart</a>
                      </li>
                      <li class="checkout-btn">
                        <a href="#">checkout</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header top end -->

      <!-- main menu start -->
      <div class="main-menu-area sticky">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="main-menu">
                <div class="sticky-logo">
                  <a href="/index">
                    <img
                      src="/static/assets/img/logo/logo_sticky.png"
                      alt="brand logo"
                    />
                  </a>
                </div>
                <!-- main menu navbar start -->
                <nav id="mobile-menu">
                  <ul>
                    <li>
                      <a href="#">Home <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown">
                        <li><a href="/index">Home version 01</a></li>
                        <li><a href="/index-2">Home version 02</a></li>
                        <li><a href="/index-3">Home version 03</a></li>
                        <li><a href="/index-4">Home version 04</a></li>
                        <li><a href="/index-5">Home version 05</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">pages <i class="fa fa-angle-down"></i></a>
                      <ul class="megamenu dropdown">
                        <li class="mega-title">
                          <a href="#">column 01</a>
                          <ul>
                            <li><a href="/shop">shop grid left sidebar</a></li>
                            <li>
                              <a href="/shop-grid-right-sidebar"
                                >shop grid right sidebar</a
                              >
                            </li>
                            <li>
                              <a href="/shop-list-left-sidebar"
                                >shop list left sidebar</a
                              >
                            </li>
                            <li>
                              <a href="/shop-list-right-sidebar"
                                >shop list right sidebar</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="mega-title">
                          <a href="#">column 02</a>
                          <ul>
                            <li>
                              <a href="/product-details">product details</a>
                            </li>
                            <li>
                              <a href="/product-details-affiliate"
                                >product details affiliate</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-variable"
                                >product details variable</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-group"
                                >product details group</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="mega-title">
                          <a href="#">column 03</a>
                          <ul>
                            <li><a href="/cart">cart</a></li>
                            <li><a href="/checkout">checkout</a></li>
                            <li><a href="/compare">compare</a></li>
                            <li><a href="/wishlist">wishlist</a></li>
                          </ul>
                        </li>
                        <li class="mega-title">
                          <a href="#">column 04</a>
                          <ul>
                            <li><a href="/my-account">my-account</a></li>
                            <li>
                              <a href="/login-register">login-register</a>
                            </li>
                            <li><a href="/about-us">about us</a></li>
                            <li><a href="/contact-us">contact us</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">shop <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown">
                        <li>
                          <a href="#"
                            >shop grid layout <i class="fa fa-angle-right"></i
                          ></a>
                          <ul class="dropdown">
                            <li><a href="/shop">shop grid left sidebar</a></li>
                            <li>
                              <a href="/shop-grid-right-sidebar"
                                >shop grid right sidebar</a
                              >
                            </li>
                            <li>
                              <a href="/shop-grid-full-3-col"
                                >shop grid full 3 col</a
                              >
                            </li>
                            <li>
                              <a href="/shop-grid-full-4-col"
                                >shop grid full 4 col</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"
                            >shop list layout <i class="fa fa-angle-right"></i
                          ></a>
                          <ul class="dropdown">
                            <li>
                              <a href="/shop-list-left-sidebar"
                                >shop list left sidebar</a
                              >
                            </li>
                            <li>
                              <a href="/shop-list-right-sidebar"
                                >shop list right sidebar</a
                              >
                            </li>
                            <li>
                              <a href="/shop-list-full-width"
                                >shop list full width</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"
                            >products details <i class="fa fa-angle-right"></i
                          ></a>
                          <ul class="dropdown">
                            <li>
                              <a href="/product-details">product details</a>
                            </li>
                            <li>
                              <a href="/product-details-affiliate"
                                >product details affiliate</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-variable"
                                >product details variable</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-group"
                                >product details group</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-box"
                                >product details box slider</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-sticky-left"
                                >product details sticky left</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-sticky-right"
                                >product details sticky right</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-vertical"
                                >product details vertical slider</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Blog <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown">
                        <li>
                          <a href="/blog-left-sidebar">blog left sidebar</a>
                        </li>
                        <li>
                          <a href="/blog-left-sidebar-2-col"
                            >blog left sidebar 2 col</a
                          >
                        </li>
                        <li>
                          <a href="/blog-right-sidebar">blog right sidebar</a>
                        </li>
                        <li>
                          <a href="/blog-right-sidebar-2-col"
                            >blog right sidebar 2 col</a
                          >
                        </li>
                        <li>
                          <a href="/blog-grid-full-width"
                            >blog grid full width</a
                          >
                        </li>
                        <li>
                          <a href="/blog-list-full-width"
                            >blog list full width</a
                          >
                        </li>
                        <li><a href="/blog-details">blog details</a></li>
                        <li>
                          <a href="/blog-details-left-sidebar"
                            >blog details left sidebar</a
                          >
                        </li>
                        <li>
                          <a href="/blog-details-audio">blog details audio</a>
                        </li>
                        <li>
                          <a href="/blog-details-video">blog details video</a>
                        </li>
                        <li>
                          <a href="/blog-details-image">blog details image</a>
                        </li>
                      </ul>
                    </li>
                    <li class="active"><a href="/about-us">about us</a></li>
                    <li><a href="/contact-us">Contact</a></li>
                  </ul>
                </nav>
                <!-- main menu navbar end -->
              </div>
            </div>
            <div class="col-12 d-block d-lg-none">
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- main menu end -->
    </header>
    <!-- end Header Area -->

    <!-- main wrapper start -->
    <main>
      <!-- breadcrumb area start -->
      <div class="breadcrumb-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumb-wrap text-center">
                <nav aria-label="breadcrumb">
                  <h2>shop</h2>
                  <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/index">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      about us
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- about wrapper start -->
      <div class="about-us-wrapper pt-60 pb-60 pb-lg-56 pt-sm-58">
        <div class="container">
          <div class="row">
            <!-- About Text Start -->
            <div class="col-xl-6 col-lg-6">
              <div class="about-text-wrap">
                <h2><span>Provide Best</span>Product For You</h2>
                <p>
                  We provide the best Beard oile all over the world. We are the
                  worldd best store in indi for Beard Oil. You can buy our
                  product without any hegitation because they truste us and buy
                  our product without any hagitation because they belive and
                  always happy buy our product.
                </p>
                <p>
                  Some of our customer say’s that they trust us and buy our
                  product without any hagitation because they belive us and
                  always happy to buy our product.
                </p>
                <p>
                  We provide the beshat they trusted us and buy our product
                  without any hagitation because they belive us and always happy
                  to buy.
                </p>
              </div>
            </div>
            <!-- About Text End -->
            <!-- About Image Start -->
            <div class="col-xl-5 col-lg-6 ml-auto">
              <div class="about-image-wrap">
                <img src="/static/assets/img/about/about.jpg" alt="About" />
              </div>
            </div>
            <!-- About Image End -->
          </div>
        </div>
      </div>
      <!-- about wrapper end -->

      <!-- team area start -->
      <div class="team-area bg-gray pt-60 pb-20">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title text-center">
                <h2>our creative team</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="team-member mb-30">
                <div class="team-thumb img-full">
                  <img src="/static/assets/img/team/team_member_1.jpg" alt="" />
                  <div class="team-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
                <div class="team-content text-center">
                  <h3>Jonathan Scott</h3>
                  <h6>CEO</h6>
                  <p>
                    Amadea Shop is a very slick and clean e-commerce template
                    with endless possibilities.
                  </p>
                </div>
              </div>
            </div>
            <!-- end single team member -->
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="team-member mb-30">
                <div class="team-thumb img-full">
                  <img src="/static/assets/img/team/team_member_2.jpg" alt="" />
                  <div class="team-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
                <div class="team-content text-center">
                  <h3>oliver bastin</h3>
                  <h6>designer</h6>
                  <p>
                    Amadea Shop is a very slick and clean e-commerce template
                    with endless possibilities.
                  </p>
                </div>
              </div>
            </div>
            <!-- end single team member -->
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="team-member mb-30">
                <div class="team-thumb img-full">
                  <img src="/static/assets/img/team/team_member_3.jpg" alt="" />
                  <div class="team-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
                <div class="team-content text-center">
                  <h3>erik jonson</h3>
                  <h6>developer</h6>
                  <p>
                    Amadea Shop is a very slick and clean e-commerce template
                    with endless possibilities.
                  </p>
                </div>
              </div>
            </div>
            <!-- end single team member -->
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="team-member mb-30">
                <div class="team-thumb img-full">
                  <img src="/static/assets/img/team/team_member_4.jpg" alt="" />
                  <div class="team-social">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a>
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                  </div>
                </div>
                <div class="team-content text-center">
                  <h3>maria mandy</h3>
                  <h6>marketing officer</h6>
                  <p>
                    Amadea Shop is a very slick and clean e-commerce template
                    with endless possibilities.
                  </p>
                </div>
              </div>
            </div>
            <!-- end single team member -->
          </div>
        </div>
      </div>
      <!-- team area end -->

      <!-- testimonial area start -->
      <div class="testimonial-area pt-60 pb-88">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title text-center">
                <h2 class="text-white">testimonial</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <div class="testimonial-carousel-active slick-dot-style">
                <div class="testimonial-item text-center">
                  <div class="testimonial-thumb">
                    <img
                      src="/static/assets/img/testimonial/team-member-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Etiam rhoncus congue arcu sed interdum. Cras dolor diam,
                      accumsan eu aliquam eu, luctus vehicula velit. Nam eget
                      tortor ut felis fermentum sodales ac eu lacus. Etiam
                      rhoncus congue arcu sed interdum. Cras dolor diam,
                    </p>
                    <h3><a href="#">Elizabeth Taylor</a></h3>
                  </div>
                </div>
                <!-- end single testimonial item -->
                <div class="testimonial-item text-center">
                  <div class="testimonial-thumb">
                    <img
                      src="/static/assets/img/testimonial/team-member-2.jpg"
                      alt=""
                    />
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Etiam rhoncus congue arcu sed interdum. Cras dolor diam,
                      accumsan eu aliquam eu, luctus vehicula velit. Nam eget
                      tortor ut felis fermentum sodales ac eu lacus. Etiam
                      rhoncus congue arcu sed interdum. Cras dolor diam,
                    </p>
                    <h3><a href="#">jhon doe</a></h3>
                  </div>
                </div>
                <!-- end single testimonial item -->
                <div class="testimonial-item text-center">
                  <div class="testimonial-thumb">
                    <img
                      src="/static/assets/img/testimonial/team-member-1.jpg"
                      alt=""
                    />
                  </div>
                  <div class="testimonial-content">
                    <p>
                      Etiam rhoncus congue arcu sed interdum. Cras dolor diam,
                      accumsan eu aliquam eu, luctus vehicula velit. Nam eget
                      tortor ut felis fermentum sodales ac eu lacus. Etiam
                      rhoncus congue arcu sed interdum. Cras dolor diam,
                    </p>
                    <h3><a href="#">erik jonson</a></h3>
                  </div>
                </div>
                <!-- end single testimonial item -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonial area end -->

      <!-- choosing area start -->
      <div class="choosing-area pt-60 pb-56 pb-md-24 pb-sm-24">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-title text-center">
                <h2>why choose us</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4">
              <div class="single-choose-item text-center mb-md-30 mb-sm-30">
                <i class="fa fa-globe"></i>
                <h4>free shipping</h4>
                <p>
                  Amadea Shop is a very slick and clean e-commerce template with
                  endless possibilities.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="single-choose-item text-center mb-md-30 mb-sm-30">
                <i class="fa fa-plane"></i>
                <h4>fast delivery</h4>
                <p>
                  Amadea Shop is a very slick and clean e-commerce template with
                  endless possibilities.
                </p>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="single-choose-item text-center mb-md-30 mb-sm-30">
                <i class="fa fa-comments"></i>
                <h4>customers support</h4>
                <p>
                  Amadea Shop is a very slick and clean e-commerce template with
                  endless possibilities.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- choosing area end -->
    </main>
    <!-- main wrapper end -->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper">
      <!-- footer main area start -->
      <div class="footer-main-area">
        <div class="container">
          <div class="footer-main-inner bdr-top pt-56 pb-60 pb-md-20 pb-sm-20">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <div class="footer-widget-title">
                    <h4>contact info</h4>
                  </div>
                  <div class="footer-widget-body">
                    <ul class="location-wrap">
                      <li>
                        <h6 class="title">location:</h6>
                        <p>
                          110-114 W George St, City Centre,<br />Glasgow G2 1NF,
                          USA
                        </p>
                      </li>
                      <li>
                        <h6 class="title">call us now:</h6>
                        <p>+01-23456789<br />+01-23456789</p>
                      </li>
                      <li>
                        <h6 class="title">email:</h6>
                        <p>
                          <a href="#">info@yourdomain.com</a><br /><a href="#"
                            >support@yourdomain.com</a
                          >
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <div class="footer-widget-title">
                    <h4>new arrivals</h4>
                  </div>
                  <div class="footer-widget-body">
                    <ul class="category-list">
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-2.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details"
                                  >natural fresh berries</a
                                >
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-3.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details"
                                  >organic fresh juice</a
                                >
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-4.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details">100% organic food</a>
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <div class="footer-widget-title">
                    <h4>top rated product</h4>
                  </div>
                  <div class="footer-widget-body">
                    <ul class="category-list">
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-12.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details"
                                  >natural fresh berries</a
                                >
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-13.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details"
                                  >organic fresh juice</a
                                >
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-14.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details">100% organic food</a>
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <div class="footer-widget-title">
                    <h4>newsletter</h4>
                  </div>
                  <div class="footer-widget-body">
                    <div class="newsletter-desc">
                      <p>
                        Subscribe to the Kavir mailing list to receive updates
                        on new arrivals, special offers and other discount
                        information.
                      </p>
                      <form id="mc-form">
                        <input
                          type="email"
                          id="mc-email"
                          autocomplete="off"
                          placeholder="Your email address"
                        />
                        <button id="mc-submit">
                          <i class="ion-paper-airplane"></i>subscribe
                        </button>
                      </form>
                      <!-- mailchimp-alerts Start -->
                      <div class="mailchimp-alerts">
                        <div class="mailchimp-submitting"></div>
                        <!-- mailchimp-submitting end -->
                        <div class="mailchimp-success"></div>
                        <!-- mailchimp-success end -->
                        <div class="mailchimp-error"></div>
                        <!-- mailchimp-error end -->
                      </div>
                      <!-- mailchimp-alerts end -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer main area end -->

      <!-- footer bottom area start -->
      <div class="footer-bootom bg-gray pt-20 pb-20">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="copyright-text text-center text-md-left">
                <p>
                  Copyright 2019 <a href="#">Selena</a>. All Rights Reserved
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="payment-method text-md-right text-center">
                <img src="/static/assets/img/payment.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer bottom area end -->
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="/static/assets/js/vendor.js"></script>
    <!--=== All Plugins Js ===-->
    <script src="/static/assets/js/plugins.js"></script>
    <!--=== Active Js ===-->
    <script src="/static/assets/js/active.js"></script>
  </body>
</html>
