<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="meta description" />
    <title>Selena - Organic eCommerce Bootstrap 4 Template</title>

    <!--=== Favicon ===-->
    <link
      rel="shortcut icon"
      href="/static/assets/img/favicon.ico"
      type="image/x-icon"
    />

    <!--=== All Plugins CSS ===-->
    <link href="/static/assets/css/plugins.css" rel="stylesheet" />
    <!--=== All Vendor CSS ===-->
    <link href="/static/assets/css/vendor.css" rel="stylesheet" />
    <!--=== Main Style CSS ===-->
    <link href="/static/assets/css/style.css" rel="stylesheet" />

    <!-- Modernizer JS -->
    <script src="/static/assets/js/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
      <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Start Header Area -->
    <header class="header-area">
      <!-- header top start -->
      <div class="header-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-3">
              <div class="logo">
                <a href="/index">
                  <img
                    src="/static/assets/img/logo/logo.png"
                    alt="Brand Logo"
                  />
                </a>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="header-settings-area">
                <div class="header-top-left">
                  <nav>
                    <ul class="d-flex justify-content-center">
                      <li>
                        <div class="dropdown header-top-dropdown">
                          <a
                            class="dropdown-toggle"
                            id="myaccount"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            my account
                            <i class="fa fa-angle-down"></i>
                          </a>
                          <div
                            class="dropdown-menu"
                            aria-labelledby="myaccount"
                          >
                            <a class="dropdown-item" href="/my-account"
                              >my account</a
                            >
                            <a class="dropdown-item" href="/login-register">
                              login</a
                            >
                            <a class="dropdown-item" href="/login-register"
                              >register</a
                            >
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="dropdown header-top-dropdown">
                          <span>Language:</span>
                          <a
                            class="dropdown-toggle"
                            id="language"
                            data-toggle="dropdown"
                            aria-haspopup="true"
                            aria-expanded="false"
                          >
                            English
                            <i class="fa fa-angle-down"></i>
                          </a>
                          <div class="dropdown-menu" aria-labelledby="language">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Français</a>
                            <a class="dropdown-item" href="#">Germany</a>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </nav>
                </div>
                <div class="header-top-right">
                  <div class="header-search-box">
                    <form>
                      <input type="text" placeholder="Search Here" />
                      <button><i class="ion-ios-search-strong"></i></button>
                    </form>
                  </div>
                  <div class="mini-cart-wrap">
                    <button>
                      <i class="ion-bag"></i>
                      <span class="notification">2</span>
                    </button>
                    <ul class="cart-list">
                      <li>
                        <div class="cart-img">
                          <a href="/product-details"
                            ><img
                              src="/static/assets/img/cart/cart-1.jpg"
                              alt=""
                          /></a>
                        </div>
                        <div class="cart-info">
                          <h4><a href="/product-details">simple product</a></h4>
                          <span class="cart-qty">Qty: 1</span>
                          <span>$60.00</span>
                        </div>
                        <div class="del-icon">
                          <i class="fa fa-times"></i>
                        </div>
                      </li>
                      <li>
                        <div class="cart-img">
                          <a href="/product-details"
                            ><img
                              src="/static/assets/img/cart/cart-2.jpg"
                              alt=""
                          /></a>
                        </div>
                        <div class="cart-info">
                          <h4>
                            <a href="/product-details">virtual product</a>
                          </h4>
                          <span class="cart-qty">Qty: 2</span>
                          <span>$100.00</span>
                        </div>
                        <div class="del-icon">
                          <i class="fa fa-times"></i>
                        </div>
                      </li>
                      <li class="mini-cart-price">
                        <span class="subtotal">subtotal : </span>
                        <span class="subtotal-price ml-auto">$110.00</span>
                      </li>
                      <li class="checkout-btn">
                        <a href="#">View Cart</a>
                      </li>
                      <li class="checkout-btn">
                        <a href="#">checkout</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- header top end -->

      <!-- main menu start -->
      <div class="main-menu-area sticky">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="main-menu">
                <div class="sticky-logo">
                  <a href="/index">
                    <img
                      src="/static/assets/img/logo/logo_sticky.png"
                      alt="brand logo"
                    />
                  </a>
                </div>
                <!-- main menu navbar start -->
                <nav id="mobile-menu">
                  <ul>
                    <li class="active">
                      <a href="#">Home <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown">
                        <li><a href="/index">Home version 01</a></li>
                        <li><a href="/index-2">Home version 02</a></li>
                        <li><a href="/index-3">Home version 03</a></li>
                        <li><a href="/index-4">Home version 04</a></li>
                        <li><a href="/index-5">Home version 05</a></li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">pages <i class="fa fa-angle-down"></i></a>
                      <ul class="megamenu dropdown">
                        <li class="mega-title">
                          <a href="#">column 01</a>
                          <ul>
                            <li><a href="/shop">shop grid left sidebar</a></li>
                            <li>
                              <a href="/shop-grid-right-sidebar"
                                >shop grid right sidebar</a
                              >
                            </li>
                            <li>
                              <a href="/shop-list-left-sidebar"
                                >shop list left sidebar</a
                              >
                            </li>
                            <li>
                              <a href="/shop-list-right-sidebar"
                                >shop list right sidebar</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="mega-title">
                          <a href="#">column 02</a>
                          <ul>
                            <li>
                              <a href="/product-details">product details</a>
                            </li>
                            <li>
                              <a href="/product-details-affiliate"
                                >product details affiliate</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-variable"
                                >product details variable</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-group"
                                >product details group</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li class="mega-title">
                          <a href="#">column 03</a>
                          <ul>
                            <li><a href="/cart">cart</a></li>
                            <li><a href="/checkout">checkout</a></li>
                            <li><a href="/compare">compare</a></li>
                            <li><a href="/wishlist">wishlist</a></li>
                          </ul>
                        </li>
                        <li class="mega-title">
                          <a href="#">column 04</a>
                          <ul>
                            <li><a href="/my-account">my-account</a></li>
                            <li>
                              <a href="/login-register">login-register</a>
                            </li>
                            <li><a href="/about-us">about us</a></li>
                            <li><a href="/contact-us">contact us</a></li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">shop <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown">
                        <li>
                          <a href="#"
                            >shop grid layout <i class="fa fa-angle-right"></i
                          ></a>
                          <ul class="dropdown">
                            <li><a href="/shop">shop grid left sidebar</a></li>
                            <li>
                              <a href="/shop-grid-right-sidebar"
                                >shop grid right sidebar</a
                              >
                            </li>
                            <li>
                              <a href="/shop-grid-full-3-col"
                                >shop grid full 3 col</a
                              >
                            </li>
                            <li>
                              <a href="/shop-grid-full-4-col"
                                >shop grid full 4 col</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"
                            >shop list layout <i class="fa fa-angle-right"></i
                          ></a>
                          <ul class="dropdown">
                            <li>
                              <a href="/shop-list-left-sidebar"
                                >shop list left sidebar</a
                              >
                            </li>
                            <li>
                              <a href="/shop-list-right-sidebar"
                                >shop list right sidebar</a
                              >
                            </li>
                            <li>
                              <a href="/shop-list-full-width"
                                >shop list full width</a
                              >
                            </li>
                          </ul>
                        </li>
                        <li>
                          <a href="#"
                            >products details <i class="fa fa-angle-right"></i
                          ></a>
                          <ul class="dropdown">
                            <li>
                              <a href="/product-details">product details</a>
                            </li>
                            <li>
                              <a href="/product-details-affiliate"
                                >product details affiliate</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-variable"
                                >product details variable</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-group"
                                >product details group</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-box"
                                >product details box slider</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-sticky-left"
                                >product details sticky left</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-sticky-right"
                                >product details sticky right</a
                              >
                            </li>
                            <li>
                              <a href="/product-details-vertical"
                                >product details vertical slider</a
                              >
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <a href="#">Blog <i class="fa fa-angle-down"></i></a>
                      <ul class="dropdown">
                        <li>
                          <a href="/blog-left-sidebar">blog left sidebar</a>
                        </li>
                        <li>
                          <a href="/blog-left-sidebar-2-col"
                            >blog left sidebar 2 col</a
                          >
                        </li>
                        <li>
                          <a href="/blog-right-sidebar">blog right sidebar</a>
                        </li>
                        <li>
                          <a href="/blog-right-sidebar-2-col"
                            >blog right sidebar 2 col</a
                          >
                        </li>
                        <li>
                          <a href="/blog-grid-full-width"
                            >blog grid full width</a
                          >
                        </li>
                        <li>
                          <a href="/blog-list-full-width"
                            >blog list full width</a
                          >
                        </li>
                        <li><a href="/blog-details">blog details</a></li>
                        <li>
                          <a href="/blog-details-left-sidebar"
                            >blog details left sidebar</a
                          >
                        </li>
                        <li>
                          <a href="/blog-details-audio">blog details audio</a>
                        </li>
                        <li>
                          <a href="/blog-details-video">blog details video</a>
                        </li>
                        <li>
                          <a href="/blog-details-image">blog details image</a>
                        </li>
                      </ul>
                    </li>
                    <li><a href="/about-us">about us</a></li>
                    <li><a href="/contact-us">Contact</a></li>
                  </ul>
                </nav>
                <!-- main menu navbar end -->
              </div>
            </div>
            <div class="col-12 d-block d-lg-none">
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- main menu end -->
    </header>
    <!-- end Header Area -->
    {%if messages%} {%for message in messages%}
    <div
      class="alert alert-{{ message.tags }} alert-dismissible fade show my-0"
      role="alert"
    >
      <strong>{{message}}</strong>
      <button
        type="button"
        class="close"
        data-dismiss="alert"
        aria-label="Close"
      >
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    {%endfor%} {%endif%}
    <!-- main wrapper start -->
    <main>
      <!-- breadcrumb area start -->
      <div class="breadcrumb-area">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="breadcrumb-wrap text-center">
                <nav aria-label="breadcrumb">
                  <h2>contact</h2>
                  <ul class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/index">Home</a></li>
                    <li class="breadcrumb-item active" aria-current="page">
                      contact us
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- breadcrumb area end -->

      <!-- contact area start -->
      <div class="contact-area">
        <div class="container-fluid p-0">
          <div class="row no-gutters">
            <div class="col-lg-6">
              <div class="contact-message pt-56 pb-60">
                <h2>tell us your project</h2>
                <form
                  id="contact-form"
                  action="/contact-us"
                  method="post"
                  class="contact-form"
                >
                  {% csrf_token %}
                  <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <input
                        name="first_name"
                        placeholder="Name *"
                        type="text"
                        required
                      />
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <input
                        name="phone"
                        placeholder="Phone *"
                        type="text"
                        required
                      />
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <input
                        name="email_address"
                        placeholder="Email *"
                        type="text"
                        required
                      />
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <input
                        name="contact_subject"
                        placeholder="Subject *"
                        type="text"
                      />
                    </div>
                    <div class="col-12">
                      <div class="contact2-textarea text-center">
                        <textarea
                          placeholder="Message *"
                          name="message"
                          class="form-control2"
                          required=""
                        ></textarea>
                      </div>
                      <div class="contact-btn">
                        <button class="btn btn__bg btn__sqr" type="submit">
                          Send Message
                        </button>
                      </div>
                    </div>
                    <div class="col-12 d-flex justify-content-center">
                      <p class="form-messege"></p>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="contact-info bg-gray pt-56 pb-md-46 mb-sm-24">
                <h2>contact us</h2>
                <p>
                  Claritas est etiam processus dynamicus, qui sequitur
                  mutationem consuetudium lectorum. Mirum est notare quam
                  littera gothica, quam nunc putamus parum claram anteposuerit
                  litterarum formas human.
                </p>
                <ul>
                  <li>
                    <i class="fa fa-fax"></i> Address : No 40 Baria Sreet 133/2
                    NewYork City
                  </li>
                  <li><i class="fa fa-phone"></i> info@yourdomain.com</li>
                  <li><i class="fa fa-envelope-o"></i> +88013245657</li>
                </ul>
                <div class="working-time">
                  <h3>Working hours</h3>
                  <p><span>Monday – Saturday:</span>08AM – 22PM</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- contact area end -->

      <!-- map area start -->
      <div class="map-area-wrapper">
        <div
          id="map_content"
          data-lat="23.763491"
          data-lng="90.431167"
          data-zoom="8"
          data-maptitle="HasTech"
          data-mapaddress="Floor# 4,           House# 5, Block# C </br> Banasree Main Rd, Dhaka"
        ></div>
      </div>
      <!-- map area end -->
    </main>
    <!-- main wrapper end -->

    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-wrapper">
      <!-- footer main area start -->
      <div class="footer-main-area">
        <div class="container">
          <div class="footer-main-inner bdr-top pt-56 pb-60 pb-md-20 pb-sm-20">
            <div class="row">
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <div class="footer-widget-title">
                    <h4>contact info</h4>
                  </div>
                  <div class="footer-widget-body">
                    <ul class="location-wrap">
                      <li>
                        <h6 class="title">location:</h6>
                        <p>
                          110-114 W George St, City Centre,<br />Glasgow G2 1NF,
                          USA
                        </p>
                      </li>
                      <li>
                        <h6 class="title">call us now:</h6>
                        <p>+01-23456789<br />+01-23456789</p>
                      </li>
                      <li>
                        <h6 class="title">email:</h6>
                        <p>
                          <a href="#">info@yourdomain.com</a><br /><a href="#"
                            >support@yourdomain.com</a
                          >
                        </p>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <div class="footer-widget-title">
                    <h4>new arrivals</h4>
                  </div>
                  <div class="footer-widget-body">
                    <ul class="category-list">
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-2.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details"
                                  >natural fresh berries</a
                                >
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-3.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details"
                                  >organic fresh juice</a
                                >
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-4.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details">100% organic food</a>
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <div class="footer-widget-title">
                    <h4>top rated product</h4>
                  </div>
                  <div class="footer-widget-body">
                    <ul class="category-list">
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-12.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details"
                                  >natural fresh berries</a
                                >
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-13.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details"
                                  >organic fresh juice</a
                                >
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="single-item single-item__footer-category">
                          <div class="product-thumb">
                            <a href="/product-details">
                              <img
                                src="/static/assets/img/product/product-14.jpg"
                                alt=""
                              />
                            </a>
                          </div>
                          <div class="product-description">
                            <div class="product-name">
                              <h4 class="h5">
                                <a href="/product-details">100% organic food</a>
                              </h4>
                            </div>
                            <div class="price-box">
                              <span class="regular-price">$99.00</span>
                              <span class="old-price"><del></del></span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6">
                <div class="footer-widget">
                  <div class="footer-widget-title">
                    <h4>newsletter</h4>
                  </div>
                  <div class="footer-widget-body">
                    <div class="newsletter-desc">
                      <p>
                        Subscribe to the Kavir mailing list to receive updates
                        on new arrivals, special offers and other discount
                        information.
                      </p>
                      <form id="mc-form">
                        <input
                          type="email"
                          id="mc-email"
                          autocomplete="off"
                          placeholder="Your email address"
                        />
                        <button id="mc-submit">
                          <i class="ion-paper-airplane"></i>subscribe
                        </button>
                      </form>
                      <!-- mailchimp-alerts Start -->
                      <div class="mailchimp-alerts">
                        <div class="mailchimp-submitting"></div>
                        <!-- mailchimp-submitting end -->
                        <div class="mailchimp-success"></div>
                        <!-- mailchimp-success end -->
                        <div class="mailchimp-error"></div>
                        <!-- mailchimp-error end -->
                      </div>
                      <!-- mailchimp-alerts end -->
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer main area end -->

      <!-- footer bottom area start -->
      <div class="footer-bootom bg-gray pt-20 pb-20">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="copyright-text text-center text-md-left">
                <p>
                  Copyright 2019 <a href="#">Selena</a>. All Rights Reserved
                </p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="payment-method text-md-right text-center">
                <img src="/static/assets/img/payment.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- footer bottom area end -->
    </footer>
    <!--== End Footer Area Wrapper ==-->

    <!-- Scroll to top start -->
    <div class="scroll-top not-visible">
      <i class="fa fa-angle-up"></i>
    </div>
    <!-- Scroll to Top End -->

    <!--=======================Javascript============================-->
    <!--=== All Vendor Js ===-->
    <script src="/static/assets/js/vendor.js"></script>
    <!--=== All Plugins Js ===-->
    <script src="/static/assets/js/plugins.js"></script>
    <!--=== Active Js ===-->
    <script src="/static/assets/js/active.js"></script>
  </body>
</html>
