<!DOCTYPE html>
<html>
  <style>
    body,
    html {
      height: 100%;
      margin: 0;
    }

    .bgimg {
      background-image: url("static/assets/img/background/jasper-garratt-GCpIzvf5K38-unsplash.jpg");
      height: 100%;
      width: 100%;
      background-position: center center;
      background-size: cover;
      position: relative;
      color: white;
      font-family: "Courier New", Courier, monospace;
      font-size: 25px;
      font-weight: 900;
    }

    .topleft {
      position: absolute;
      top: 0;
      left: 16px;
    }

    .bottomleft {
      position: absolute;
      bottom: 0;
      left: 16px;
    }

    .middle {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
    }

    hr {
      margin: auto;
      width: 40%;
    }
    .logo {
      width: 50%;
    }
  </style>
  <body>
    <div class="bgimg">
      <div class="topleft">
        <p><img class="logo" src="static/assets/img/logo/new_1.png" /></p>
      </div>
      <div class="middle">
        <h1>COMING SOON</h1>
        <hr />
        <p id="demo" style="font-size: 30px"></p>
      </div>
      <div class="bottomleft">
        <p>Your Favorite e-Commerce website is under constuction.</p>
      </div>
    </div>

    <script>
      // Set the date we're counting down to
      var countDownDate = new Date("Sept 15, 2021 00:00:00").getTime();

      // Update the count down every 1 second
      var countdownfunction = setInterval(function () {
        // Get todays date and time
        var now = new Date().getTime();

        // Find the distance between now an the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor(
          (distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)
        );
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Output the result in an element with id="demo"
        document.getElementById("demo").innerHTML =
          days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text
        if (distance < 0) {
          clearInterval(countdownfunction);
          document.getElementById("demo").innerHTML = "EXPIRED";
        }
      }, 1000);
    </script>
  </body>
</html>
