/*------- Start About Page Wrapper --------*/
.about-text-wrap {
    font-size: 16px;
    line-height: 28px;
    // responsive
    @media #{$md-device, $sm-device} {
        margin-bottom: 30px;
    }
    h2 {
        color: $black-soft;
        font-size: 36px;
        line-height: 1.2;
        font-weight: 800;
        margin-bottom: 15px;
        text-transform: capitalize;
        font-family: $font-family-heading;
        // responsive
        @media #{$xs-device} {
            font-size: 24px;
            margin-bottom: 8px;
        }
        span {
            color: $paragraph;
            display: block;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            margin-top: -4px;
        }
    }
}

.about-image-wrap {
    position: relative;
    padding-left: 30px;
    padding-top: 30px;
    &:after {
        border: 5px solid $theme-color;
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        height: calc(100% - 30px);
        width: calc(100% - 30px);
        z-index: -1;
    }
}
/*------- end About Page Wrapper --------*/

/*------- team area start -------*/
.team-member {
    transition: 0.4s;
    .team-thumb {
        position: relative;
        text-align: center;
        overflow: hidden;
        .team-social {
            bottom: 0;
            left: 0;
            width: 100%;
            padding: 10px 0;
            position: absolute;
            background-color: $white;
            transform: translateY(100%);
            transition: 0.4s;
            opacity: 0;
            visibility: hidden;
            a {
                color: $black-soft;
                width: 30px;
                height: 30px;
                font-size: 14px;
                display: inline-block;
                text-align: center;
                line-height: 35px;
                background-color: #f5f5f5;
                border-radius: 5px;
                margin-right: 5px;
                &:hover {
                    color: $white;
                    background-color: $theme-color;
                    border-color: $theme-color;
                }
            }
        }
    }
    .team-content {
        padding: 5px;
        h3 {
            color: $black-soft;
            font-size: 16px;
            font-weight: 600;
            line-height: 28px;
            padding-top: 15px;
            text-transform: capitalize;
        }
        h6 {
            font-size: 14px;
            color: $theme-color;
            line-height: 20px; 
            text-transform: capitalize;
        }
        p {
            padding-top: 10px;
        }
    }
    &:hover {
        .team-social {
            opacity: 1;
            visibility: visible;
            transform: translateY(0); 
        }
        .team-thumb {
            img {
               opacity: 0.5;
            }
        }
    }
}
/*------- team area end -------*/

/*-------- choosing area start --------*/
.single-choose-item  {
    i {
        color: #969ca7;
        font-size: 44px;
        transition: 0.4s;
    }
    h4 {
        color: $black-soft;
        font-size: 18px;
        font-weight: 700;
        padding: 15px 0 10px;
        text-transform: uppercase;
    }
    &:hover {
        i {
            color: $theme-color;
        }
    }
}
/*-------- choosing area end --------*/
