
/*------ contact form area start -------*/
.contact-message {
    margin-left: 80px;
    margin-right: 80px;
    // responsive
    @media #{$lg-device, $md-device} {
        margin-left: 40px;
        margin-right: 40px;
    }
    @media #{$sm-device} {
        margin-left: 30px;
        margin-right: 30px;
    }
    @media #{$xs-device} {
        margin-left: 15px;
        margin-right: 15px;
    }
    h2 {
        color: $black-soft;
        font-size: 24px;
        font-weight: 600;
        text-transform: capitalize;
        padding-bottom: 30px;
        font-family: $font-family-heading;
        @media #{$xs-device} {
            font-size: 18px;
            padding-bottom: 15px;
        }
    }
    form {
        input, textarea {
            width: 100%;
            border: none;
            padding: 10px 10px;
            border-bottom: 3px solid transparent;
            background-color: #f3f6f5;
            margin-bottom: 30px;
        }
        textarea  {
            height: 150px;
        }
    }
}
/*------ contact form area start -------*/


/*------ contact info area start -------*/
.contact-info {
    height: 100%;
    padding-left: 50px;
    padding-right: 80px;
    // responsive
    @media #{$lg-device, $md-device} {
        padding-left: 40px;
        padding-right: 40px;
    }
    // responsive
    @media #{$sm-device} {
        padding-left: 30px;
        padding-right: 30px;
    }
    @media #{$xs-device} {
        padding-left: 15px;
        padding-right: 15px;
    }
    h2 {
        color: $black-soft;
        font-size: 24px;
        font-weight: 600;
        padding-bottom: 30px;
        font-family: $font-family-heading;
        text-transform: capitalize;
        @media #{$xs-device} {
            font-size: 18px;
            padding-bottom: 8px;
        }
    }
    p {
        color: $paragraph;
        padding-bottom: 30px;
        @media #{$md-device} {
            padding-bottom: 10px;
        }
    }
    ul {
        li {
            border-bottom: 1px solid $bdr-color;
            padding-bottom: 15px;
            margin-bottom: 15px;
            &:last-child {
                border-bottom: none;
            }
            i {
                font-size: 18px;
                padding-right: 10px;
            }
        }
    }
    .working-time {
        h3 {
            color: $black-soft;
            font-size: 18px;
            font-weight: 600;
            padding-bottom: 5px;
        }
        p {
            span {
                color: $black-soft;
                padding-right: 10px;
            }
        }
    }
}
/*------ contact info area end -------*/

#map_content {
    height: 500px;
    @media #{$md-device} {
        height: 400px;
    }
    @media #{$sm-device} {
        height: 300px;
    }
    @media #{$xs-device} {
        height: 200px;
    }
}

