/*----- product details slider start ----*/
.pro-large-img {
    position: relative;
    padding: 1px;
    img {
        width: 100%;
        border: 1px solid $bdr-color;
    }
}
.pro-nav-thumb {
    cursor: pointer;
    img {
        border: 1px solid #ededed;
    } 
}
/*----- product details slider end ----*/


/*----- product details content start ----*/
.product-details-des {
    .product-content-list {
        padding-left: 0;
        // responsive
        @media #{$sm-device} {
            margin-top: 30px;
        }
        .product-name {
            h4 {
                // responsive
                @media #{$md-device} {
                    font-size: 20px;
                }
            }
        }
    }
    // customer review
    .pro-review {
        a {
            color: $theme-color;
            font-size: 13px;
            text-transform: capitalize;
        }
    }
    // Quantity Colors
    .quantity {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        margin-right: 15px;
        & h5 {
            color: $black-soft;
            font-size: 15px;
            font-weight: 600;
            line-height: 25px;
            margin-right: 10px;
            margin-bottom: 0;
        }
        & .pro-qty{
            width: 90px;
            height: 44px;
            border: 1px solid $bdr-color;
            padding: 0 15px;
            float: left;
            & .qtybtn {
                width: 15px;
                display: block;
                float: left;
                line-height: 46px;
                cursor: pointer;
                text-align: center;
                font-size: 22px;
                color: $paragraph;
            }
            & input {
                width: 28px;
                float: left;
                border: none;
                height: 46px;
                padding: 0;
                text-align: center;
                background-color: transparent;
            }
        }
    } 

    // Availability
    .availability {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        & h5 {
            color: $black-soft;
            font-size: 15px;
            font-weight: 600;
            line-height: 1;
            margin-right: 10px;
            text-transform: capitalize;
        }
        & span {
            color: $theme-color;
            font-size: 14px;
            padding-left: 3px;
            text-transform: capitalize;
        }
    }

    // tag
    .tag-line {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        & h5 {
            color: $black-soft;
            font-size: 14px;
            font-weight: 500;
            line-height: 25px;
            margin-bottom: 0;
            margin-right: 20px;
        }
        a {
            color: $paragraph;
            font-size: 14px;
            margin-right: 10px;
            &:hover {
                color: $theme-color;
            }
        }
    }

    // share icon
    .share-icon {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        & h5 {
            color: $black-soft;
            font-size: 15px;
            font-weight: 600;
            line-height: 1;
            margin-right: 10px;
            text-transform: capitalize;
        }
        a {
            width: 40px;
            height: 40px;
            color: $paragraph;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            line-height: 40px;
            padding: 0 8px;
            margin-right: 6px;
            border: 1px solid $bdr-color;
            border-radius: 50%;
            &:hover {
                color: $white;
                border-color: $theme-color;
                background-color: $theme-color;
            }
        }
    }
    // color option
    .color-option {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        & h5 {
            color: $black-soft;
            font-size: 15px;
            font-weight: 600;
            line-height: 25px;
            margin-bottom: 5px;
            margin-right: 10px;
            text-transform: capitalize;
        }
        .nice-select {
            color: $black-soft;
            width: 150px;
            height: 46px;
            line-height: 48px;
            border-radius: 0;
        }
    }
    // size
    .pro-size {
        display: flex;
        align-items: center;
        & h5 {
            color: $black-soft;
            font-size: 15px;
            font-weight: 600;
            line-height: 25px;
            margin-right: 10px;
            text-transform: capitalize;
        }
        .nice-select {
            color: $black-soft;
            width: 100px;
            height: 46px;
            line-height: 48px;
            border-radius: 0;
        }
    }
    // group quantity
    .group-product-table {
        display: block;
        &.table-bordered {
            border: none;
        }
        td {
            width: 33.33%;
            padding: 8px;
            vertical-align: middle;
            a {
                color: $paragraph;
                text-transform: capitalize;
                &:hover {
                    color: $theme-color;
                }
            }
            .pro-qty{
                width: 90px;
                height: 36px;
                border: 1px solid $bdr-color;
                padding: 0 15px;
                float: left;
                & .qtybtn {
                    width: 15px;
                    display: block;
                    float: left;
                    line-height: 36px;
                    cursor: pointer;
                    text-align: center;
                    font-size: 15px;
                    font-weight: 700;
                    color: $paragraph;
                }
                & input {
                    width: 28px;
                    float: left;
                    border: none;
                    height: 36px;
                    line-height: 36px;
                    padding: 0;
                    text-align: center;
                    background-color: transparent;
                }
            }
        }
    }
}
/*----- product details content end ----*/

/*----- reviews area start -----*/
.product-review-info {
    display: flex;
    // responsive
    @media #{$md-device, $sm-device} {
        display: block;
    }
    .review-tab {
        width: 294px;
        flex: 1 0 294px;
        // responsive
        @media #{$sm-device} {
            width: 100%;
            flex: 1 0 100%;
        }
        .nav {
            flex-direction: column;
            // responsive
            @media #{$md-device, $sm-device} {
                flex-direction: row;
            }
            li {
                display: block;
                border-bottom: 2px solid #f8f8f8;
                // responsive
                @media #{$md-device, $sm-device} {
                    display: inline-block;
                    border-right: 2px solid #f8f8f8;
                    border-bottom: none;
                }
                &:last-child {
                    border-bottom: none;
                }
                a {
                    color: $black-soft;
                    display: block;
                    font-size: 20px;
                    line-height: 18px;
                    text-transform: capitalize;
                    padding: 15px 10px;
                    border-bottom: none;
                    background-color: #f8f8f8;
                    &:hover,
                    &.active {
                        color: $white;
                        background-color: $theme-color;
                    }
                }
            }
        }
    }
    .tab-content {
        &.reviews-tab {
            border: 1px solid $theme-color;
            padding: 35px 46px;
            // responsive
            @media #{$sm-device, $xs-device} {
                padding: 20px;
            }
            .table {
                margin-bottom: 0;
                tr {
                    text-transform: capitalize;
                }
            }
            p {
                color: $paragraph;
                font-size: 15px;
                line-height: 26px;
            }
        }
        .review-description {
            padding-top: 25px;
            padding-bottom: 25px;
            display: flex;
            align-items: center;
            // responsive
            @media #{$md-device} {
                padding: 15px 0;
            }
            @media #{$md-device, $sm-device} {
                display: block;
            }
            .tab-thumb {
                flex-basis: 300px;
                // responsive
                @media #{$sm-device} {
                    flex-basis: 220px;
                }
            }
            .tab-des {
                padding-left: 40px;
                flex-basis: calc(100% - 300px);
                // responsive
                @media #{$sm-device} {
                    padding-left: 20px;
                    flex-basis: calc(100% - 220px);
                }
                h3 {
                    color: $theme-color;
                    font-size: 20px;
                    font-weight: 22px;
                    font-weight: 700;
                    text-transform: capitalize;
                    padding-bottom: 10px;
                }
                ul {
                    li {
                        font-size: 14px;
                        padding: 3px 0;
                        list-style: inherit;
                    }
                }
            }
        }
    }
}
.review-form {
    h5 {
        font-size: 18px;
        font-weight: 500;
        padding-bottom: 20px;
        text-transform: capitalize;
        span {
            color: $theme-color;
        }
        // responsive
        @media #{$xs-device} {
            font-size: 16px;
        }
    }
}
.total-reviews {
    display: flex;
    padding-bottom: 30px;
    // responsive
    @media #{$xxs-device} {
        display: block;
    }
    .rev-avatar {
        flex-basis: 60px;
        max-height: 60px;
    }
    .review-box {
        margin-left: 10px;
        border: 1px solid $bdr-color;
        padding: 20px 25px;
        flex-basis: calc(100% - 70px);
        // responsive
        @media #{$xxs-device} {
            margin-left: 0;
            margin-top: 10px;
        }
        .post-author {
            padding-bottom: 10px;
            p {
                font-size: 16px;
                color: $paragraph;
                text-transform: capitalize;
                span {
                    font-weight: 700;
                    text-transform: uppercase;
                }
            }
        }
        p {
            font-size: 15px;
        }
    }
}
/*----- reviews area end -----*/

// product details vertical slider css
.vertical-slider {
    display: flex;
    flex-wrap: wrap;
    .vertical-first {
        flex-basis: 80%; 
        max-width: 80%;
        .pro-large-img {
            img {
                max-width: 96%;
                @media #{$sm-device} {
                    max-width: 100%;
                }
            }
        }
    }
    .vertical-second {
        max-width: 20%;
        flex-basis: 20%;
    }
}

// product details slider box
.slider-box-center {
    align-items: center;
    display: flex;
    flex-flow: column nowrap;
    p {
        max-width: 70%;
        @media #{$sm-device} {
            max-width: 95%;
        }
    }
} 

// product vertical slider
.pro-nav2 {
    .pro-nav-thumb {
        padding: 10px;
        &:last-child {
            padding-bottom: 0;
        }
        &:first-child {
            padding-top: 0;
        }
    }
}

// sticky sidebar
.inner-wrapper-sticky {
    .product-content-list {
        @media #{$sm-device} {
            margin-top: 0;
            padding-top: 20px;
        }
    }
}
